# RaveEmbed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flutterwave/raveembed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutterwave/raveembed/: MainActivity.kt
app/src/main/java/com/flutterwave/raveembed/data/: Rave.kt  RaveData.kt
app/src/main/java/com/flutterwave/raveembed/ui/: MainActivity.kt  PayFragment.kt
app/src/main/java/com/flutterwave/raveembed/ui/dashboard/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/flutterwave/raveembed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/flutterwave/raveembed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_pay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flutterwave/raveembed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
